hax4snax
----------------
Amit Narang
Maggie Zhao
Jared Asch
Peter Cwalina
pd 07
----------------
Craving-Based Recipe Generator

______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

==============================================================

zhaoM -- 2018-11-20 8:49
--------------------------------------------------------------
finished sitemap with Peter

narangA -- 2018-11-21 10:45
--------------------------------------------------------------
created design document, repo

cwalinaP -- 2018-11-21 1:15
redrew arrows to show that the restaurant menu actually redirects to the
  search page, which shows foods similar to the food a user chooses from
  the menu
==============================================================

zhaoM -- 2018-11-25 21:31
--------------------------------------------------------------
fixed typos
added more labels to clarify the processes shown by the arrows

==============================================================
narangA -- 2018-11-26 0:27
--------------------------------------------------------------
updated design document with changes from class on Wednesday

==============================================================

narangA -- 2018-11-26 12:50
--------------------------------------------------------------
modified due dates for task breakdown

==============================================================

narangA -- 2018-11-21 14:47
--------------------------------------------------------------
created ReadMe and Devlog
