hax4snax
----------------
Amit Narang
Maggie Zhao
Jared Asch
Peter Cwalina
pd 07
----------------
Craving-Based Recipe Generator

______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

==============================================================

zhaoM -- 2018-11-20 8:49
--------------------------------------------------------------
finished sitemap with Peter
==============================================================

narangA -- 2018-11-21 10:45
--------------------------------------------------------------
created design document, repo

cwalinaP -- 2018-11-21 1:15
--------------------------------------------------------------
redrew arrows to show that the restaurant menu actually
  redirects to the search page, which shows foods similar to
  the food a user chooses from the menu

narangA -- 2018-11-21 14:47  --------------------------------------------------------------
created ReadMe and Devlog
==============================================================

zhaoM -- 2018-11-25 21:31
--------------------------------------------------------------
fixed typos
added more labels to clarify the processes shown by the arrows
  (i.e. how the restaurant search process is slightly different
  from the food search, but use the same website components)

aschJ -- 2018-11-25 22:15
--------------------------------------------------------------
fixed component map by making a interactions bewteen components more clear

==============================================================
narangA -- 2018-11-26 0:27
--------------------------------------------------------------
updated design document with changes from class on Wednesday

narangA -- 2018-11-26 12:50
--------------------------------------------------------------
modified due dates for task breakdown

zhaoM -- 2018-11-26 15:30
--------------------------------------------------------------
Created basic landing site with separate areas for the search
  bar and cards that will be used to display the foods or
  restaurants the user searches

cwalinaP -- 2018-11-26 20:24
--------------------------------------------------------------
Added a basic template for the recipe page

zhaoM -- 2018-11-26 22:30
--------------------------------------------------------------
Added navigation bar at the top of the page and the search bar.
  Both currently lead nowhere.
  Have to do: loop for cards.

aschJ -- 2018-11-26 23:00
--------------------------------------------------------------
further looked into API usage and mapped out in more detail what
endpoints our application will use

==============================================================

aschJ -- 2018-11-27 18:41
--------------------------------------------------------------
Reorganized file system with static folder
Touched up CSS for the homepage
Added search functionality for both restaurants and recipes

aschJ -- 2018-11-27 18:56
--------------------------------------------------------------
Added popular restaurants to the homepage

==============================================================

aschJ -- 2018-11-28 12:41
--------------------------------------------------------------
Change default image if none provided by API, fixed aspect ration for images
Restaurant and recipe checkboxes checked by default

==============================================================

cwalinaP -- 2018-11-29 12:43
--------------------------------------------------------------
Added basic account functionality
Also added hashed passwords

==============================================================

narangA -- 2018-11-30 12:55
--------------------------------------------------------------
Added base case for logout, fixed import structure
