hax4snax
----------------
Amit Narang
Maggie Zhao
Jared Asch
Peter Cwalina
pd 07
----------------
Craving-Based Recipe Generator

______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

==============================================================

narangA -- 2018-11-21 10:45
--------------------------------------------------------------
created design document, repo

==============================================================

narangA -- 2018-11-26 0:27
--------------------------------------------------------------
updated design document with changes from class on Wednesday

==============================================================

narangA -- 2018-11-26 12:50
--------------------------------------------------------------
modified due dates for task breakdown

==============================================================

narangA -- 2018-11-21 14:47
--------------------------------------------------------------
created ReadMe and Devlog
